<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile2</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            margin:0%;
            color:white;
            font-family: 'Ubuntu', sans-serif;
        }
        #heading{
            font-size: 50px;
            margin-top:100px;
            margin-left:17px;
        }
        #secondline{
            margin:200px;
            margin-left: 0px;
            font-size: 70px;
            
        }
        #thirdline{
            margin:200px;
            font-size: 70px;
            margin-left: 0px;
        }
        #fourthline{
            margin:220px;
            font-size: 50px;
            margin-left: 0px;
        }
        .navbar{
            position: sticky;
            top: 0px;
            border:0.5px solid black;
            margin-top:-1233px;
            margin-right:23px;
            background-color: black;
            border-radius: 30px;
            color:white;
            font-size: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:right;
            list-style: none; 
            margin: 0px 67px;
            
         }
        .navbar li img{
            padding: 3px 3px;
            text-decoration: none;
            color: whitesmoke;
        }
        
        .picture{
            float:right;
            border:0.2px solid black;
            margin-top:-153px;
            margin-right:0px;
            
        }
        #color{
            background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    yellow,
                    orange,
                    red);
                    -webkit-background-clip: text;
            color: transparent;
        }
        #img{
            margin-top:15px;
            margin-left:634px;
        }
        #fifthline{
            font-size: 30px;
            margin-top:554px;
            margin-left:605px;
        }
        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.element {
  width: 100%;
  height: 100%;
  animation: pulse 10s infinite;
}

@keyframes pulse {
  0% {
    color:violet;
  }
  20%{color:indigo ;}
  40%{color: blue;}
  60%{color: green;}
  80%{color: yellow;}
  90%{color: orange;}
  100% {
    color:red;
  }
}
@import url('https://fonts.googleapis.com/css?family=Roboto:700');



p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  margin-top:220px;
  font-size: 50px;
  text-transform: uppercase;
  height: 100vh;
  display: flex;
  
}

.animation {
  height:50px;
  overflow:hidden;
  margin-left: 1rem;
  margin-top:56px;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  background-color:#20a7d8;
  
}
.second div {
  background-color:#CD921E;
}
.third div {
  background-color:#c10528;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}

    </style>
</head>
<body>
    <p id="heading">AD</p>
    <span id="secondline">I create <span class="animate-charcter">playful</span></span>
    <br>
    <span id="thirdline">experiences</span>
    <div class="picture">
        <img src="Picture1.png" alt="" height="500px" width="500px">
    </div>
    <main class="container">
        <p >Hello 👋 I'm</p>
        <section class="animation">
          <div class="first"><div>Aryan Dalvi</div></div>
          <div class="second"><div>Programmer</div></div>
          <div class="third"><div>Web developer</div></div>
        </section>
      </main>
    <header>
    <nav class="navbar">
    <ul>
        <li>Resume</li>
        <li><img src="Picture2.png" alt="" height="40px" width="40px"></li>
        <li><img src="Picture3.png" alt="" height="40px" width="40px"></li>
    </ul>
</nav>
    </header>
    <div id="fifthline">PROJECTS</div>
    <img src="Picture4.png" alt="" id="img">
</body>
</html>
